#Configure prod environment values here

# IP address of database
DB_HOST=127.0.0.1
# Use the following config instead if running on Cloud RUN 
# DB_HOST="/cloudsql/it-dsd:asia-east2:project-name"
DB_PORT=3306
DB_NAME=mysql
DB_USER=root
DB_PASSWORD="password"

# Ашиглах port
PORT=3003
# Bearer token үүсгэх/authorize хийхэд ашиглах secret key
JWT_SECRET="$LZ5v)VSJ:#k]Md["
JWT_EXPIRE="1 day"

#3rd party API-руу хандах бол доорх 2 мөрийг тохируулна
EXT_APP="http://10.10.10.10:8079"
#3rd party API timeout өгөх хугацаа
EXT_TIMEOUT=10000

# Mail server ip address
EMAIL_HOST="1.1.1.1" 
EMAIL_PORT=26

#Email илгээх хаяг
EMAIL_SENDER_ADDRESS="no-reply@test.mn" 

#Email confirm хийхэд үсрэх линкийн base url
EMAIL_LINK="https://www.test.mn"

#Email-ээр баталгаажуулах token үүсгэх/баталгаажуулахад ашиглах secret key
EMAIL_JWT_SECRET="USE STRONG KEY HERE"

